{
    "require": {
        "silex/silex": "~2.0",
        "ruflin/elastica": "^5.1",
        "rpodwika/yaml-config-service-provider": "^1.0",
        "symfony/property-access": "^3.3"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require-dev": {
        "symfony/var-dumper": "^3.2"
    }
}
